{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1.5
        },
        "Map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477,
                "y": 349
            }
        },
        "Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone Path.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Stone Walll.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Structures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/UnityProjects/YourLifeIsCurrency/Assets/Tiled",
    "last.imagePath": "C:/UnityProjects/YourLifeIsCurrency/Assets/Imports/Cainos/Pixel Art Top Down - Basic/Texture",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map.tmx"
    ],
    "project": "LifeIsCurrency.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Props.tsx",
        "Structures.tsx",
        "Plants.tsx",
        "Stone Walll.tsx",
        "Stone Path.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
